spring.datasource.url=jdbc:mysl://localhost:3306/numberSummarizer
spring.datasource.username=root
spring.datsource.password=amarec123!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
